<!DOCTYPE html>
<html ng-app="emulatorPlugin">
	<head lang="en">
		<meta charset="UTF-8" />
		<meta name="buildfire" content="enableMDTheme, disableBootstrap" />
		<!-- CSS -->
		<link href="../../../../styles/helper.css" rel="stylesheet" />
		<link href="../../../../styles/siteIcons.css" rel="stylesheet" />

		<!-- JS -->
		<script src="../../../../scripts/buildfire.min.js"></script>
		<script src="../../../../scripts/tinymce/tinymce.min.js"></script>

		<style>
			body {
				--bf-font-family: Muli, sans-serif !important;
				font-family: 'Muli', sans-serif;
				font-weight: 300;
				color: #5f5f5f;
				font-size: 14px;
				line-height: 22px;
				text-rendering: optimizeLegibility;
				outline: none;
				box-sizing: border-box;
			}

			.col-md-3 {
				padding-right: 0 !important;
				position: relative;
				min-height: 1px;
				width: 25%;
			}

			hr.none {
				outline: none;
				box-sizing: content-box;
				height: 0;
				border: 0;
				margin: 10px 0;
				border-top: 1px solid transparent;
			}
		</style>
	</head>

	<body ng-controller="emulatorPluginCtrl" id="textApp">
		<div ng-form="frmMain">
			<div class="item clearfix row">
				<div class="labels col-md-3 padding-right-zero pull-left">
					<span>Header Content</span>
				</div>
			</div>
			<hr class="none" />
			<div class="item clearfix row">
				<div class="main col-md-12 pull-left">
					<textarea name="text" id="text" ui-tinymce="editorOptions" class="form-control" rows="5" width="100%"></textarea>
				</div>
			</div>
		</div>

		<script>

			const text = (
				`<div class="header">
					<h1 class="header__title">Your Designs</h1>
					<p class="header_subtitle body-text">You are reviewing your designs in draft mode. Some features will be disabled.</p>
				</div>`
			);

			tinymce.init({
				selector: '#text',
				skin: 'lightgray',
				theme: 'modern',
				trusted: true,
				plugins: 'advlist autolink link image lists charmap print preview',
				setup: (editor) => {
					let data = { text };
					editor.on('load', () => {
						buildfire.datastore.get((err, result) => {
							if (err) return console.error('Error: ', err);

							if (result && result.data && result.id) {
								data = result.data;
							}
							tinymce.activeEditor.setContent(data.text);
						});
					});
					editor.on('input', () => {
						data.text = tinymce.activeEditor.getContent() || '';
						saveDataWithDelay(data);
					});
					editor.on('ExecCommand', function(e) {
						data.text = tinymce.activeEditor.getContent() || '';
						saveDataWithDelay(data);
					});
				},
			});


			let tmrDelay = null;
			function saveDataWithDelay(data) {
				if (tmrDelay) clearTimeout(tmrDelay);
				tmrDelay = setTimeout(() => saveData(data), 500);
			};
			function saveData(data) {
				buildfire.datastore.save(data, (err, result) => {
					if (err || !result) return console.error('Error saving the widget details: ', err);
					console.info('Widget details saved');
				});
			};
		</script>
	</body>
</html>
